apiVersion: apps/v1
kind: Deployment
metadata:
  name: songinfo-deployment
spec:
  selector:
    matchLabels:
      app: songinfo
  template:
    metadata:
      labels:
        app: songinfo
    spec:
      containers:
      - name: songinfo
        image: gcr.io/duosound/songinfo:fortesting
        ports:
        - containerPort: 2000
---
apiVersion: v1
kind: Service
metadata:
  name: songinfo-service
spec:
  type: NodePort
  selector:
    app: songinfo
  ports:
  - port: 2000
    targetPort: 2000
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: songinfo-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: songinfo-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 25
